<?php
// $Id$
/**
 * @file
 * Install, update and uninstall functions for the wowguild module.
 */

/**
  * Implementation of hook_install().
  */
function wowguild_install() {
  drupal_install_schema('wowguild', 'wowguildmembers', 'wowguildrecruitment', 'wowguildapplies');

  db_query(
    'INSERT INTO {wowguildrecruitment} (Warrior, Paladin, Hunter, Roque, Priest, Death_Knight, Shaman, Mage, Warlock, Druid)'
     ."VALUES (0, 0, 0, 0, 0, 0, 0, 0, 0, 0)"
  );
}

/**
  * Implementation of hook_uninstall().
  */
function wowguild_uninstall() {
  drupal_uninstall_schema('wowguild', 'wowguildmembers', 'wowguildrecruitment', 'wowguildapplies');
}

/**
  * Implementation of hook_schema().
  */
function wowguild_schema() {
  $schema['wowguild'] = array(
    'description' => 'The table for storing the guilds information.',
    'fields' => array(
      'PrimKey' => array(
        'type' => 'int',
        'size' => 'tiny',
        'length' => 1,
        'default' => 0,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 127,
        'not null' => TRUE,
        'default' => '',
      ),
      'realm' => array(
        'type' => 'varchar',
        'length' => 127,
        'not null' => TRUE,
        'default' => '',
      ),
      'region' => array(
        'type' => 'varchar',
        'length' => 3,
        'not null' => TRUE,
        'default' => '',
      ),
      'faction' => array(
        'type' => 'int',
        'size' => 'tiny',
        'length' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'members' => array(
        'type' => 'int',
        'size' => 'small',
        'length' => 4,
        'not null' => TRUE,
        'default' => 0,
      ),
      'battleGroup' => array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'guildLeader' => array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('PrimKey'),
  );

  $schema['wowguildmembers'] = array(
    'description' => 'The table for storing the guilds information.',
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'level' => array(
        'type' => 'int',
        'size' => 'tiny',
        'length' => 2,
        //'not null' => TRUE,
        'default' => 0,
      ),
      'rank' => array(
        'type' => 'int',
        'size' => 'tiny',
        'length' => 1,
        //'not null' => TRUE,
        'default' => 0,
      ),
      'achPoints' => array(
        'type' => 'int',
        //'not null' => TRUE,
        'default' => 0,
      ),
      'genderId' => array(
        'type' => 'int',
        'size' => 'tiny',
        'length' => 1,
        //'not null' => TRUE,
        'default' => 0,
      ),
      'raceId' => array(
        'type' => 'int',
        'size' => 'tiny',
        'length' => 1,
        //'not null' => TRUE,
        'default' => 0,
      ),
      'classId' => array(
        'type' => 'int',
        'size' => 'tiny',
        'length' => 1,
        //'not null' => TRUE,
        'default' => 00,
      ),
      'prefix' => array(
        'type' => 'varchar',
        'length' => 127,
        //'not null' => TRUE,
        'default' => '',
      ),
      'suffix' => array(
        'type' => 'varchar',
        'length' => 127,
        //'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('name'),
  );

  $schema['wowguildrecruitment'] = array(
    'description' => 'The table for storing the recruitment information.',
    'fields' => array(
      'PrimKey' => array(
        'type' => 'int',
        'size' => 'tiny',
        'length' => 1,
        'default' => 0,
      ),
      'Warrior' => array(
        'type' => 'int',
        'size' => 'tiny',
        'length' => 1,
        'default' => 0,
      ),
      'Paladin' => array(
        'type' => 'int',
        'size' => 'tiny',
        'length' => 1,
        'default' => 0,
      ),
      'Hunter' => array(
        'type' => 'int',
        'size' => 'tiny',
        'length' => 1,
        'default' => 0,
      ),
      'Roque' => array(
        'type' => 'int',
        'size' => 'tiny',
        'length' => 1,
        'default' => 0,
      ),
      'Priest' => array(
        'type' => 'int',
        'size' => 'tiny',
        'length' => 1,
        'default' => 0,
      ),
      'Death_Knight' => array(
        'type' => 'int',
        'size' => 'tiny',
        'length' => 1,
        'default' => 0,
      ),
      'Shaman' => array(
        'type' => 'int',
        'size' => 'tiny',
        'length' => 1,
        'default' => 0,
      ),
      'Mage' => array(
        'type' => 'int',
        'size' => 'tiny',
        'length' => 1,
        'default' => 0,
      ),
      'Warlock' => array(
        'type' => 'int',
        'size' => 'tiny',
        'length' => 1,
        'default' => 0,
      ),
      'Druid' => array(
        'type' => 'int',
        'size' => 'tiny',
        'length' => 1,
        'default' => 0,
      ),
    ),
    'primary key' => array('PrimKey'),
  );

  $schema['wowguildapplies'] = array(
    'description' => 'The table for storing the guilds information.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'name' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 12,
        'default' => 'test',
      ),
      'realname' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 255,
        'default' => 'test',
      ),
/*      'birthday' => array(
        'type' => 'date'
        'default' => 0,
      ),*/
      'email' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 127,
        'default' => 'test',
      ),
      'country' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 127,
        'default' => 'test',
      ),
      'aboutyou' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ),
      'whyapply' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
    'primary key' => array('nid'),
  );

    $schema['wowguildprofessions'] = array(
    'description' => 'The table for storing the guilds professions.',
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'profession0id' => array(
        'type' => 'int',
        'size' => 'small',
        'length' => 3,
        'not null' => TRUE,
        'default' => 00,
      ),
      'profession0value' => array(
        'type' => 'int',
        'size' => 'small',
        'length' => 3,
        'not null' => TRUE,
        'default' => 00,
      ),
      'profession1id' => array(
        'type' => 'int',
        'size' => 'small',
        'length' => 3,
        'not null' => TRUE,
        'default' => 00,
      ),
      'profession1value' => array(
        'type' => 'int',
        'size' => 'small',
        'length' => 3,
        'not null' => TRUE,
        'default' => 00,
      ),
    ),
    'primary key' => array('name'),
  );


  return $schema;
}
